{
  "name": "wp-dom-utl",
  "version": "0.1.0",
  "description": "A PHP DOM utility for WordPress.",
  "repository": {
    "type": "git",
    "url": "git://github.com/manovotny/wp-dom-utl.git"
  },
  "keywords": [
    "dom",
    "php",
    "utility",
    "wordpress"
  ],
  "authors": [
    { "name": "Michael Novotny", "email": "manovotny@gmail.com"," homepage": "http://manovotny.com" }
  ]
}
